<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>About</title>

<style type="text/css">
  .service-section .card { border: none; }
  .service-section .card:hover {box-shadow: 0px 5px 8px 1px #ff000038;transition: .3s;}
  .service-section .card:hover a { color: red; }
  .about-video-section li:before { content: "\2714"; margin-right: 5px;color: #ad91db;}
  .about-video-section .btn {background-color: #af00ffa6;width: 145px;height: 60px;border: none;font-size: 16px;font-weight: 500;}
  .testmonial-section {height: 500px;}
  .section-heading {padding-top: 90px;}
  .testmonial-section .card-body { padding: 45px; }
  .testmonial-section .card {

  border: 1px solid #e7e7e7;
  box-shadow: -1px 9px 20px 0px #e7e7e7;

}
  .testmonial-section .card
  img { margin-bottom: 35px;}
  .testmonial-section .card
  h3 { margin-bottom: 40px;}
  .logo-section {
  margin-top: 200px;}
  .slick-dots {
  bottom: -60px;}
  .slick-initialized .slick-slide {
  height: auto;}
  .slick-dots li button:before {font-size: 30px; color: #9c50cc; transition: .3s;}
  .slick-dots li.slick-active button:before { color: #9c50cc; font-size: 50px; transition: .3s; }
  .logo-section {padding: 60px 0;}
  .service-section .card {padding: 25px;border-radius: 10px;box-shadow: -1px 2px 15px 0 #d8d8d8;}
  .service-section .card h3,   .service-section .card p {margin: 20px 0;}
  .service-section {height: 1000px;}
  .video-section p {margin: 25px 0;}
  .video-section li {margin: 10px 0;}
  .video-section .button {padding: 30px 0 100px 0;}
  .signup-section {height: auto;}
  
</style>
</head>

<body>

<div class="about-header-section">
<div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Home <span class="sr-only">(current)</span>
        </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="home.html">Home Main</a>
                <a class="dropdown-item" href="home-coworking.html">Home Coworking</a>
                <a class="dropdown-item" href="home-hot.html">Home Hot</a>
                <a class="dropdown-item" href="home-privet.html">Home Privet</a>
                <a class="dropdown-item" href="home-saas.html">Home Saas</a>
                <a class="dropdown-item" href="home-virtual.html">Home Virtual</a>
                <a class="dropdown-item" href="news.html">News</a>
                <a class="dropdown-item" href="Project-single.html">Project Single</a>
                <a class="dropdown-item" href="Service.html">Service</a>
                <a class="dropdown-item" href="shop.html">Shop</a>
                <a class="dropdown-item" href="single-post.html">Single Post</a>
                <a class="dropdown-item" href="single-shop.html">Single Shop</a>
                <a class="dropdown-item" href="work.html">Work</a>
                <a class="dropdown-item" href="shop.html">Shop</a>
                <a class="dropdown-item" href="single-shop.html">Shop Single</a>
                <a class="dropdown-item" href="single-post.html">Single Post</a>
                <div class="dropdown-divider"></div> <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item"> <a class="nav-link" href="about.html">About </a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="service.html">Service</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="Location.html">Location</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="Contact.html">Contract</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#"><i class="fas fa-search-plus"></i></a>
            </li>
          </ul>
        </div>
      </nav>
</div>
<div class="hero-section text-center">
  <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="head-content">
            <h1>Work has no felt so good</h1>
             <ol class="breadcrumb justify-content-center">
    <li class="breadcrumb-item"><a href="home.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">About</li>
  </ol>
          </div>
        </div>
      </div>
</div>
</div>
</div>




<div class="">
<div class="container">
  <div class="section-heading"></div>
    <div class="row">
      <div class="col-6">
        <div class="section-content">
          <img src="images/left.png" style="width: 100%;">
        </div>
      </div>
      <div class="col-6">
        <div class="section-content">
            <div class="right-heading">
              <h2>Work your way, with fixed desks in shared offices and open plan coworking spaces</h2>
              <p>Whether you’re an established enterprise or a growing startup, discover spaces that inspire your most impactful work.</p>
            </div>

            <div class="analysis">

              <div class="group">
                <span class="location">20+</span>
                <h3>Our Location</h3>
                <p>Select a membership that matches your needs.</p>
              </div>
              <div class="group">
                <span class="location">0+</span>
                <h3>Annoul Event</h3>
                <p>Select a membership that matches your needs.</p>
              </div>
              <div class="group">
                <span class="location">10K</span>
                <h3>Our Members</h3>
                <p>Select a membership that matches your needs.</p>
              </div>
              <div class="group">
                <span class="location">130+</span>
                <h3>Office Suties</h3>
                <p>Select a membership that matches your needs.</p>
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="section-heading"></div>
  </div>
</div>






<div class="testmonial-section">
  <div class="container">
    <div class="section-heading">
      <p>Testimonials and reviews from our customers</p>
      <h2>What our customers are saying about us</h2>
    </div>
      <div class="testmonial section-content">
          <div class="my-class">
              <div class="card text-center">
      <div class="card-body">
        <img src="images/client.png" class="justify-content-center">
        <h3 class="card-title">Elosi Smith</h3>
        <p class="card-text">“Our business has grown 700% from being at a coworking space compared to working from home/coffee shops. We’re far more settled and happy in this environment!”</p>
      </div>
    </div>
              <div class="card text-center">
      <div class="card-body">
        <img src="images/client.png" class="justify-content-center">
        <h3 class="card-title">Elosi Smith</h3>
        <p class="card-text">“Our business has grown 700% from being at a coworking space compared to working from home/coffee shops. We’re far more settled and happy in this environment!”</p>
      </div>
    </div>

                    <div class="card text-center">
      <div class="card-body">
        <img src="images/client.png" class="justify-content-center">
        <h3 class="card-title">Elosi Smith</h3>
        <p class="card-text">“Our business has grown 700% from being at a coworking space compared to working from home/coffee shops. We’re far more settled and happy in this environment!”</p>
      </div>
    </div>
                  <div class="card text-center">
      <div class="card-body">
        <img src="images/client.png" class="justify-content-center">
        <h3 class="card-title">Elosi Smith</h3>
        <p class="card-text">“Our business has grown 700% from being at a coworking space compared to working from home/coffee shops. We’re far more settled and happy in this environment!”</p>
      </div>
    </div>
    <div class="card text-center">
      <div class="card-body">
        <img src="images/client.png" class="justify-content-center">
        <h3 class="card-title">Elosi Smith</h3>
        <p class="card-text">“Our business has grown 700% from being at a coworking space compared to working from home/coffee shops. We’re far more settled and happy in this environment!”</p>
      </div>
    </div>
          </div>
      </div>
    </div>
    </div>






  <div class="logo-section">
    <div class="container">
      <div class="section-content">
      <ul class="list-inline list-unstyled justify-center section-content">
        <li class="list-inline-item">
          <a href="#">
            <img src="images/1.png">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#">
            <img src="images/2.png">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#">
            <img src="images/3.png">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#">
            <img src="images/4.png">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#">
            <img src="images/5.png">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#">
            <img src="images/6.png">
          </a>
        </li>
      </ul>
      </div>
    </div>
  </div>



  <div class="service-section">
    <div class="container">
      <div class="section-heading">
        <p>Revolutionize your workspace. Revolutionize your work</p>
        <h2>Whether you’re an established enterprise or a growing startup, discover spaces that inspire your most impactful work</h2>
      </div>
      <div class="section-content text-center">
        <div class="row">
          <div class="col-4">
            <div class="card">
              <div class="card-body">
                <img src="images/service.png">
                  <h3 class="card-title">Ofice Space</h3>
                  <p class="card-text">Entrepreneurs and companies from every industry use coworking spaces.</p>
                  <a href="#" class="learn">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <div class="card-body">
                  <img src="images/service.png">
                  <h3 class="card-title">Ofice Space</h3>
                  <p class="card-text">Entrepreneurs and companies from every industry use coworking spaces.</p>
                  <a href="#" class="learn">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <div class="card-body">
                  <img src="images/service.png">
                  <h3 class="card-title">Ofice Space</h3>
                  <p class="card-text">Entrepreneurs and companies from every industry use coworking spaces.</p>
                  <a href="#" class="learn">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


<div class="video-section about-video-section">
    <div class="container">
      <div class="video text-center section-heading">
        <img src="images/video.png" style="width: 100%;">
      </div>
      <div class="section-content">
        <div class="row">
          <div class="col-4">
            <h3>Ready-to-go, services office spaces</h3>
            <p>Work your way, with fixed desks and hot desks in shared offices and open plan co-working spaces.</p>
            <p>Everything’s ready-to-go, customisable and taken care of for you, to help your business thrive.</p>
            <ul class="list-unstyled">
              <li>On-site support team</li>
              <li>High-speed WiFi</li>
              <li>Facilities and utilities included</li>
            </ul>
          </div>
          <div class="col-4">
            <h3>Ready-to-go, services office spaces</h3>
            <p>Work your way, with fixed desks and hot desks in shared offices and open plan co-working spaces.</p>
            <p>Everything’s ready-to-go, customisable and taken care of for you, to help your business thrive.</p>
            <ul class="list-unstyled">
              <li>On-site support team</li>
              <li>High-speed WiFi</li>
              <li>Facilities and utilities included</li>
            </ul>
          </div>
          <div class="col-4">
            <h3>Ready-to-go, services office spaces</h3>
            <p>Work your way, with fixed desks and hot desks in shared offices and open plan co-working spaces.</p>
            <p>Everything’s ready-to-go, customisable and taken care of for you, to help your business thrive.</p>
            <ul class="list-unstyled">
              <li>On-site support team</li>
              <li>High-speed WiFi</li>
              <li>Facilities and utilities included</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="button text-center section-content">
        <button type="button" class="btn btn-primary">Get Started</button>
      </div>
    </div>
  </div>



  <div class="signup-section">
    <div class="container">
      <div class="form text-center section-heading">
        <h2>Sign up and become one of the millions of people around the world using Workspaces to get more done.</h2>
            <form class="form-inline justify-content-center">
              <input class="form-control mr-sm-2 form-edit" type="email" placeholder="Enter your email" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0 btn-customize" type="submit">Sign Up</button>
            </form>
        <p>Get the app for Windows PC, Mac, Linux, Chrome</p>        
      </div>
    </div>
  </div>




<div class="footer-section">
  <div class="container">
    <div class="row">
      <div class="col-3">
        <div class="f-header">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png">
        </a>
        </div>
        <p>Sign up and become one of the millions of people around
the world using Workspaces to get more done</p>
<address>
  <a href="tel:+1) 212-700-2700 " class="phone">+1) 212-700-2700</a><br>
  <a href="mailto:Hello@workspaces.com" class="email">Hello@workspaces.com</a>
</address>
      </div>
      <div class="col-3">
        <div class="f-header">
          <h4>Our Company</h4>
        </div>
        <ul class="list-unstyled">
              <li class=""><a href="#">Our Location</a></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Carrier</a><span class="mess"> We are Hiring</span></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Location</a></li>
          </ul>
      </div>
      <div class="col-3">
        <div class="f-header">
          <h4>Our Company</h4>
        </div>
        <ul class="list-unstyled">
              <li class=""><a href="#">Our Location</a></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Carrier</a></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Location</a></li>
          </ul>
      </div>
      <div class="col-3">
        <div class="f-header">
          <h4>Our Company</h4>
        </div>
        <ul class="list-unstyled">
              <li class=""><a href="#">Our Location</a></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Location</a></li>
          </ul>
<div class="social-list">
<ul class="list-inline">
  <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
  <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
  <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
      </div>
    </div>

    <div class="footer-bottom text-center">
      <p>©2020 Workspaces by Viworx-Co. All Rights Reserved | Privacy Policy | Terms and Conditions | <a href="#">
      Cookie Policy </a></p>
    </div>
  </div>

</div>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
          $('.my-class').slick({
          slidesToShow: 2,
          slidesToScroll: 2,
          autoplay: true,
          autoplaySpeed: 1000,
          dots: true,
          infinite: true,
          arrows: false,
        });
      });
    </script>
  </body>
</html>