<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Service</title>
    <style type="text/css">
      .navbar-expand-lg .navbar-nav .nav-link {color: black; font-weight: 700;}


        .work-header-section {
        	background-image: url(images/hot-hero-bg.png);
        	/* background-color: #cccccc; */ /* Used if the image is unavailable */
        	height: 900px; /* You must set a specified height */
        	background-position: center; /* Center the image */
        	background-repeat: no-repeat; /* Do not repeat the image */
        	background-size: cover; /* Resize the background image to cover the entire container */
        }
    .uppercase {text-transform: uppercase;}
    .font-color {color: #ad91db; }
    .background {background-color: #ad91db; color: white; border: none;}
    .section { margin:50px 0; }
    .logosection { padding:50px 0; }

    .hero-section .content  { margin: 100px 0; }
    .hero-section h1 {font-size: 70px;margin: 20px 0px;}
    

    .hero-section h1 {font-size: 66px;}
    .hero-section p {margin: 40px 0;}
    .hero-section .button  {margin: 100px 0; padding: 0; position: relative;}

.home-service-section .card {border: 1px solid #88838326;border-radius: 10px;box-shadow: 1px 4px 4px 0px #f1f1f1; transition: .3s; text-align: center;}
.home-service-section .card:hover {box-shadow: 1px 8px 4px 0px #98919159;}
.home-service-section .card:hover a {color: red;}

.location-section { height: 770px; }

 .sections {padding: 100px 0;}
 .v-icon {border-bottom: 2px solid grey;border-width: 3px;}
 .scroll-icon .fas {border: 1px solid #7d7474;padding: 10px;border-radius: 100px;color: #868585;cursor: pointer;}





</style>


</head>

<body>
    <div class="work-header-section bgimg">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="images/Logo2.png">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Home <span class="sr-only">(current)</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="home.html">Home Main</a>
                <a class="dropdown-item" href="home-coworking.html">Home Coworking</a>
                <a class="dropdown-item" href="home-hot.html">Home Hot</a>
                <a class="dropdown-item" href="home-privet.html">Home Privet</a>
                <a class="dropdown-item" href="home-saas.html">Home Saas</a>
                <a class="dropdown-item" href="home-virtual.html">Home Virtual</a>
                <a class="dropdown-item" href="news.html">News</a>
                <a class="dropdown-item" href="Project-single.html">Project Single</a>
                <a class="dropdown-item" href="Service.html">Service</a>
                <a class="dropdown-item" href="shop.html">Shop</a>
                <a class="dropdown-item" href="single-post.html">Single Post</a>
                <a class="dropdown-item" href="single-shop.html">Single Shop</a>
                <a class="dropdown-item" href="work.html">Work</a>
                <a class="dropdown-item" href="shop.html">Shop</a>
                <a class="dropdown-item" href="single-shop.html">Shop Single</a>
                <a class="dropdown-item" href="single-post.html">Single Post</a>
                <div class="dropdown-divider"></div> <a class="dropdown-item" href="#">Something else here</a>
              </div>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="about.html">About </a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="service.html">Service</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="Location.html">Location</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="Contact.html">Contract</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="#"><i class="fas fa-search-plus"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="hero-section">
            <div class="container">
          
                    	<div class="content">
                        <p class="uppercase font-color">Guaranteed hot desk in a shared workspace. Only $179/mo</p>
                        <h1>Affordable coworking <br>spaces in New York.</h1>
                        <p>A simple platform that lets you master what great managers do best: Develop trust, collaborate, and drive team performance.</p>
                        <div class="button list-inline">
                            <button class="btn btn-primary list-inline-item background">Get Started</button> 
                            <div class="v-icon list-inline-item"><a href="#"><i class="fas fa-play-circle"></i> View demo</a></div>
                        </div>

                      <div class="scroll-icon">
                        <i class="fas fa-arrow-down"></i>
                      </div>
			                
                    	</div>
                    </div>
            </div>
        </div>



  <div class="logo-section logosection">
    <div class="container">
      <ul class="list-inline list-unstyled justify-center section-content">
        <li class="list-inline-item">
          <a href="#">
            <img src="images/1.png">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#">
            <img src="images/2.png">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#">
            <img src="images/3.png">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#">
            <img src="images/4.png">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#">
            <img src="images/5.png">
          </a>
        </li>
        <li class="list-inline-item">
          <a href="#">
            <img src="images/6.png">
          </a>
        </li>
      </ul>
    </div>
  </div>



<style type="text/css">
  .home-service-section .left-content {margin-top: 50px;}
  .home-service-section .right-side {margin: 50px 0;}
  .home-service-section .left-content h2, 
  .home-service-section .left-content p, 
  .home-service-section .left-content ul {margin: 30px 0;}
  .home-service-section .left-content ul {padding: 0 15px;}
  .home-service-section .left-content ul li {padding: 0 10px;position: relative;margin: 10px 0;font-size: 16px;}
  .home-service-section .left-content .btn {background-color: transparent;border: 2px solid #ad91db;color: #ad91db;margin: 40px 0;}
  .home-service-section .far,
  .home-service-section .fas {margin-left: -23px;position: absolute;color: #ad91db;}
</style>


<div class="home-service-section sections">
<div class="container">
  <div class="home-content">
    <div class="row">
      <div class="col-4">
        <div class="left-content">
          <h2>Find the space that's right for you and your team</h2>
          <p><b>Everything’s ready-to-go, customisable and taken care of for you, to help your business thrive.</b></p>
          <p>We exist to help modern, ambitious business work where, when and how they want. We’re proud to provide workspace solutions to some of the world’s leading companies.</p>
          <ul class="list-unstyled">
            <li><i class="far fa-user"></i> Ideal for individuals and small teams</li>
            <li><i class="fas fa-mug-hot"></i> Unlimited coffee and tea</li>
            <li><i class="fas fa-expand-arrows-alt"></i> Unlimited coffee and tea</li>
            <li><i class="far fa-comment-dots"></i> Unlimited coffee and tea</li>
            <li><i class="far fa-calendar-alt"></i> Unlimited coffee and tea</li>
            <li><i class="fas fa-unlock-alt"></i> Unlimited coffee and tea</li>
          </ul>
          <button type="button" class="btn btn-primary">View Plans</button>
        </div>
      </div>
      <div class="col-4">
        <div class="ser-content ">
          <div class="card">
              <div class="card-body">
                <img src="images/service.png">
                  <h3 class="card-title">Ofice Space</h3>
                  <p class="card-text">Entrepreneurs and companies from every industry use coworking spaces.</p>
                  <a href="#" class="learn">Learn More</a>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <img src="images/service.png">
                  <h3 class="card-title">Ofice Space</h3>
                  <p class="card-text">Entrepreneurs and companies from every industry use coworking spaces.</p>
                  <a href="#" class="learn">Learn More</a>
              </div>
            </div>

        </div>
      </div>
      <div class="col-4">
        <div class="ser-content right-side">
          <div class="card">
              <div class="card-body">
                <img src="images/service.png">
                  <h3 class="card-title">Ofice Space</h3>
                  <p class="card-text">Entrepreneurs and companies from every industry use coworking spaces.</p>
                  <a href="#" class="learn">Learn More</a>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <img src="images/service.png">
                  <h3 class="card-title">Ofice Space</h3>
                  <p class="card-text">Entrepreneurs and companies from every industry use coworking spaces.</p>
                  <a href="#" class="learn">Learn More</a>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>










<style type="text/css">
  .section-heading {padding-top: 0; padding-bottom: 0;}
  .location-section .section-content {margin-top: 50px;}
</style>




<div class="location-section sections">
    <div class="container">
        <div class="section-heading">
            <h2>Our exclusive locations, we have office spaces to rent worldwide</h2>
            <p>Our coworking spaces let you choose to work with others in an open-plan area, or a shared office.
                Hot desk or reserve a dedicated desk in your favorite collaborative workspace.</p>
        </div>
        <div class="section-content">
            <div class="row">
                <div class="col-4">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="">
                                    <h2>Work better, together</h2>
                                    <p><b>Omnichannel communication platform.</b></p>
                                    <p>Workspaces is more than just a project management app, it’s a better way to work.</p>
                                    <ul class="list-unstyled">
                                        <li>Complete history for all you chats.</li>
                                        <li>Optimize the time and efficiency.</li>
                                        <li>Advanced filters by status and user</li>
                                    </ul>
                                    <button type="button" class="btn btn-primary">Book a Tour</button>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="">
                                    <h2>Work better, together</h2>
                                    <p><b>Omnichannel communication platform.</b></p>
                                    <p>Workspaces is more than just a project management app, it’s a better way to work.</p>
                                    <ul class="list-unstyled">
                                        <li>Complete history for all you chats.</li>
                                        <li>Optimize the time and efficiency.</li>
                                        <li>Advanced filters by status and user</li>
                                    </ul>
                                    <button type="button" class="btn btn-primary">Book a Tour</button>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="">
                                    <h2>Work better, together</h2>
                                    <p><b>Omnichannel communication platform.</b></p>
                                    <p>Workspaces is more than just a project management app, it’s a better way to work.</p>
                                    <ul class="list-unstyled">
                                        <li>Complete history for all you chats.</li>
                                        <li>Optimize the time and efficiency.</li>
                                        <li>Advanced filters by status and user</li>
                                    </ul>
                                    <button type="button" class="btn btn-primary">Book a Tour</button>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-left" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
                            </svg>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                            </svg>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-8">
                    <div class="map">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/map.png">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/map2.png">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/map3.png">
                                </div>
                            </div>
                        </div>
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<style type="text/css">
  .price-section {background-color: transparent;}
</style>



<div class="price-section sections">
    <div class="container">
      <div class="se-content">
      <div class="row">
        <div class="col-12">
          <div class="section-heading text-center">
            <h2>Join 40,000 customers and start growing your business</h2>
            <p>Monthly
              <label class="switch">
                <input type="checkbox" checked=""> <span class="slider round"></span>
              </label>Hourly</p>
          </div>
        </div>
      </div>

      <div class="section-content">
      <div class="row">
        <div class="col-4 col-md-4 col-sm-3">
          <div class="">
            <div class="price">
              <h4>Free</h4>
              <h2>$0</h2>
              <p>Guaranteed desk in a shared workspace with 24hr access for the day you pick!</p>
              <ul class="list-unstyled">
                <li>Unlimited Widgets</li>
                <li>Unlimited Feedback Forms</li>
                <li>Ticketing System Included</li>
              </ul>
               <div class="price-button text-center">
                <button type="button" class="btn btn-primary button-p">More Feature</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 col-md-4">
          <div class="">
            <div class="price">
              <h4>Free</h4>
              <h2>$0</h2>
              <p>Guaranteed desk in a shared workspace with 24hr access for the day you pick!</p>
              <ul class="list-unstyled">
                <li>Unlimited Widgets</li>
                <li>Unlimited Feedback Forms</li>
                <li>Ticketing System Included</li>
              </ul>
              <div class="price-button text-center">
                <button type="button" class="btn btn-primary button-p">More Feature</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 col-md-4">
          <div class="">
            <div class="price">
              <h4>Free</h4>
              <h2>$0</h2>
              <p>Guaranteed desk in a shared workspace with 24hr access for the day you pick!</p>
              <ul class="list-unstyled">
                <li>Unlimited Widgets</li>
                <li>Unlimited Feedback Forms</li>
                <li>Ticketing System Included</li>
              </ul>
              <div class="price-button text-center">
                <button type="button" class="btn btn-primary button-p">More Feature</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p class="p-button text-center">Do you have any question about our plans? Just contact <a href="#">sales department</a> for full details.</p>
    </div>
  </div>
</div>







<style type="text/css">
  .hot-desk-section .card {
    padding: 0px;
    border: none;
    margin: 0px;
    width: 200px;
    box-shadow: 0px 3px 6px 0px #cccccc;
    border: 1px solid red;
}

.hot-desk-section .card img { margin: 0;padding: 0; }


.claint-sllide {width: 100%;}
.slide-content {padding-right: 0px;padding-left: 0px;}
.hot-desk-section .container {/* margin-right: 352px; */}
.slick-initialized .slick-slide {display: block;height: auto;}
 svg { font-size: 35px;color: #cccccc; }
.hot-desk-section .card-body { padding: 28px; padding-top: 25px; }



</style>


<div class="hot-desk-section sections">
  <div class="container">
    <div class="row">
      <div class="col-4">
        <div class="hot-header">
          <h3>fgfgfgf</h3>
          <p>gfh</p>
        </div>
      </div>
      <div class="col-4">
        <div class="hot-header">
          <h5>dkkfdk</h5>
          <p>gfh</p>
        </div>
      </div>
      <div class="col-4">
        <div class="hot-header">
          <h5>dkkfdk</h5>
          <p>gfh</p>
        </div>
      </div>
    </div>
  </div>


<div class="container">
<div class="">
<div class="slide-content">
  <div class="claint-sllide">
    <div class="card">
        <img src="images/post.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">The morning routines of successful people</h5>
            <a href="#" class="float-right"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
                </svg></a>
        </div>
    </div>




    <div class="card">
          <img src="images/post.png" class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title">The morning routines of successful people</h5>
              <a href="#" class="float-right"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
                  </svg></a>
          </div>
      </div>






      <div class="card">
          <img src="images/post.png" class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title">The morning routines of successful people</h5>
              <a href="#" class="float-right"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
                  </svg></a>
          </div>
      </div>




      <div class="card">
          <img src="images/post.png" class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title">The morning routines of successful people</h5>
              <a href="#" class="float-right"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
                  </svg></a>
          </div>
      </div>







      <div class="card">
          <img src="images/post.png" class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title">The morning routines of successful people</h5>
              <a href="#" class="float-right"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
                  </svg></a>
          </div>
      </div>

  </div>
</div>
</div>
</div>
</div>









<style type="text/css">
 .work-video-section .video-disc {margin: 70px 0;}
 .work-video-section .video-disc h2 {margin: 30px 0;}
 .work-video-section .video-disc p {margin: 30px 0;}
 .work-video-section .video-disc button {margin: 30px 0;}

 .home-counter-section {min-height: 800px; background-color: #e4f5fd;}
 .counter {background-color: white;padding: 50px;border-radius: 10px;margin: 20px 0;}
 .counter-content {margin-top: 70px;margin-bottom: 90px;}
 .counter-content .count {font-size: 45px;text-align: center;font-weight: bold;color: blue;margin: 15px 0;}
 .counter-content img {width: 60px;height: 60px;}
</style>




<div class="work-video-section sections">
  <div class="container">
    <div class="row">
      <div class="col-8">
        <div class="video">
          <img src="images/v5.png" style="width: 100%;">
        </div>
      </div>
      <div class="col-4">
        <div class="video-disc">
          <h2>Work wherever you want in our coworking areas</h2>
          <p>We’re the world’s largest provider of flexible workspace solutions, with customers including some of the most successful entrepreneurs, individuals and multi-billion dollar corporations.</p>
          <p>We exist to help modern, ambitious business work where, when and how they want. We’re proud to provide workspace solutions to some of the world’s leading companies.</p>
          <button type="button" class="btn btn-primary">Sign Up</button>
        </div>
      </div>
    </div>
  </div>
</div>





<div class="home-counter-section sections">
  <div class="container text-center">
    <div class="counter-heading text-center">
        <h2>Introducing a range of workspace offerings for you and your team</h2>
        <p>Whether you’re an established enterprise or a scaling startup, your office should drive your<br>
          business forward. Find the space that's right for you.</p>
    </div>

    <div class="counter-content text-center">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
          <div class="col">
            <div class="counter">
              <div class="icon">
                <img src="images/location.png">
              </div>
              <div class="count">20+</div>
              <p>Our Location</p>
            </div>
          </div>
          <div class="col">
            <div class="counter">
              <div class="icon">
                <img src="images/location.png">
              </div>
              <div class="count">
                20+
              </div>
              <p>Our Location</p>
            </div>
          </div>
          <div class="col">
            <div class="counter">
              <div class="icon">
                <img src="images/location.png">
              </div>
              <div class="count">
                20+
              </div>
              <p>Our Location</p>
            </div>
          </div>
          <div class="col">
            <div class="counter">
              <div class="icon">
                <img src="images/location.png">
              </div>
              <div class="count">
                20+
              </div>
              <p>Our Location</p>
            </div>
          </div>
        </div>
    </div>
    <button type="button" class="btn btn-primary">Get Started</button>
  </div>
</div>



<style type="text/css">
  .event-card {margin-top: 45px;}


.home-event-section .card .day {
  position: absolute;
  background: white;
  border-radius: 20px;
  padding: 7px;
  height: 59px;
  text-align: center;
  width: 72px;
  right: 30px;
  bottom: 200px;
  box-shadow: 1px 5px 10px 1px #cccccc;
  }
.home-event-section .card .day h6 {
  font-weight: 900;
  margin: 0;
  font-size: 22px;
  color: #007bff;
}


.home-event-section .card .card-body { padding: 35px; }

.home-event-section .card img {
  margin: 0;
}
.home-event-section .card {
  margin: 20px 0;
  padding: 0;
  width: 100%;
  border-radius: 15px;
  border: none;
  box-shadow: 0px 8px 20px 2px #e2e2e2;
}


</style>


<div class="home-event-section sections">
  <div class="container">
    <div class="row align-items-center row-cols-1 row-cols-sm-1 row-cols-md-2">
      <div class="col">
        <div class="event-header">
          <h2>Book your event and get extra discounts</h2>
          <p>Strike fresh energy into your next event with inspiring venues that adapt to your plans and budget. Just pick the space!</p>
        </div>
      </div>
      <div class="col text-center">
        <div class="event-btn float-right">
          <button class="btn btn-primary">All Events</button>
        </div>
      </div>
    </div>
    <div class="event-card">
      <div class="row row-cols-1 row-cols-sm-1 row-cols-md-3">
        <div class="col">
          <div class="card">
            <img src="images/post.png" class="card-img-top" alt="...">
            <span class="day"><h6>10</h6>May</span>
            <div class="card-body">
                <h5 class="card-title">The morning</h5>
                <h5 class="card-title">The morning routines of successful people</h5>
                <p class="date">11:00AM - 3:00PM</p>
                <a href="#" class="float-right">Attend</a>
            </div>
        </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/post.png" class="card-img-top" alt="...">
            <span class="day"><h6>10</h6>May</span>
            <div class="card-body">
                <h5 class="card-title">The morning</h5>
                <h5 class="card-title">The morning routines of successful people</h5>
                <p class="date">11:00AM - 3:00PM</p>
                <a href="#" class="float-right">Attend</a>
            </div>
        </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/post.png" class="card-img-top" alt="...">
            <span class="day"><h6>10</h6>May</span>
            <div class="card-body">
                <h5 class="card-title">The morning</h5>
                <h5 class="card-title">The morning routines of successful people</h5>
                <p class="date">11:00AM - 3:00PM</p>
                <a href="#" class="float-right">Attend</a>
            </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="footer-section">
  <div class="container">
    <div class="row">
      <div class="col-3">
        <div class="f-header">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png">
        </a>
        </div>
        <p>Sign up and become one of the millions of people around
the world using Workspaces to get more done</p>
<address>
  <a href="tel:+1) 212-700-2700 " class="phone">+1) 212-700-2700</a><br>
  <a href="mailto:Hello@workspaces.com" class="email">Hello@workspaces.com</a>
</address>
      </div>
      <div class="col-3">
        <div class="f-header">
          <h4>Our Company</h4>
        </div>
        <ul class="list-unstyled">
              <li class=""><a href="#">Our Location</a></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Carrier</a><span class="mess"> We are Hiring</span></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Location</a></li>
          </ul>
      </div>
      <div class="col-3">
        <div class="f-header">
          <h4>Our Company</h4>
        </div>
        <ul class="list-unstyled">
              <li class=""><a href="#">Our Location</a></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Carrier</a></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Location</a></li>
          </ul>
      </div>
      <div class="col-3">
        <div class="f-header">
          <h4>Our Company</h4>
        </div>
        <ul class="list-unstyled">
              <li class=""><a href="#">Our Location</a></li>
              <li class=""><a href="#">Location</a></li>
              <li class=""><a href="#">Location</a></li>
          </ul>
<div class="social-list">
<ul class="list-inline">
  <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
  <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
  <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
      </div>
    </div>

    <div class="footer-bottom text-center">
      <p>©2020 Workspaces by Viworx-Co. All Rights Reserved | Privacy Policy | Terms and Conditions | <a href="#">
      Cookie Policy </a></p>
    </div>
  </div>

</div>











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

      <script type="text/javascript">
      $(document).ready(function(){
    $('.claint-sllide').slick({
  slidesToShow: 4,
  slidesToScroll: 1,
  autoplay: false,
  autoplaySpeed: 2000,
  arrows: false,
  dots: true

});
     });

  </script>

 
  </body>
</html>